<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230215023739">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="header__main">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li data-goto-speed="1000" data-goto=".page__services" class="menu__item"><a href="" class="menu__link">Услуги и цены</a>
								</li>
								<li data-goto-speed="1200" data-goto=".page__why-us" class="menu__item"><a href="" class="menu__link">О компании</a></li>
								<li data-goto-speed="1600" data-goto=".page__reviews" class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
								<li data-goto-speed="2000" data-goto=".footer" class="menu__item"><a href="" class="menu__link">Контакты</a></li>
							</ul>
							<ul class="menu__contacts contacts-menu">
								<li class="contacts-menu__item">
									<a href="tel:79581119607" class="contacts-menu__link">Тел.: +79581119607</a>
								</li>
								<li class="contacts-menu__item">
									<a href="mailto:citygroup@gmail.com" class="contacts-menu__link">email: citygroup@gmail.com</a>
								</li>
							</ul>
						</nav>
					</div>
					<a data-da=".menu__list, 767.98, first" href="" class="header__button button">
						<span>
							Расчет сметы
						</span>
					</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__bg-ibg">
					<picture>
						<source srcset="img/main/bg.jpg" type="image/jpeg" media="(min-width:768px)">
						<source srcset="img/main/bg-small.jpg" type="image/jpeg" media="(max-width:767.98px)">
						<img src="img/main/bg.jpg" alt="Bg">
					</picture>
				</div>
				<div class="main__container">
					<div class="main__content content-main">
						<h1 class="content-main__title">
							Монтаж систем отопления<br> и водоснабжения в Саратовском регионе
						</h1>
						<p class="content-main__text text">
							Закажите расчет сметы бесплатно — с учетом площади дома, количества этажей, теплопотерь, типа
							топлива, подбора оборудования
						</p>
						<a href="" class="content-main__button button">
							<span>
								Расчет сметы
							</span>
						</a>
					</div>
				</div>
			</section>
			<section data-watch-once data-watch-threshold="0.3" data-watch class="page__work-with work-with">
				<div class="work-with__container">
					<div class="work-with__titles-section titles-section">
						<div class="titles-section__circle">
							<span>
								01
							</span>
						</div>
						<h2 class="titles-section__title">
							С кем мы работаем
						</h2>
					</div>
					<div class="work-with__items">
						<div class="work-with__item item-work-with">
							<div class="item-work-with__icon-body">
								<div class="item-work-with__icon">
									<img src="img/work-with/icons/01.svg" alt="Icon">
								</div>
							</div>
							<h5 class="item-work-with__title">
								Частные дома и коттеджи
							</h5>
						</div>
						<div class="work-with__item item-work-with">
							<div class="item-work-with__icon-body">
								<div class="item-work-with__icon">
									<img src="img/work-with/icons/02.svg" alt="Icon">
								</div>
							</div>
							<h5 class="item-work-with__title">
								Офисные здания
							</h5>
						</div>
						<div class="work-with__item item-work-with">
							<div class="item-work-with__icon-body">
								<div class="item-work-with__icon">
									<img src="img/work-with/icons/03.svg" alt="Icon">
								</div>
							</div>
							<h5 class="item-work-with__title">
								Торговые центры
							</h5>
						</div>
						<div class="work-with__item item-work-with">
							<div class="item-work-with__icon-body">
								<div class="item-work-with__icon">
									<img src="img/work-with/icons/04.svg" alt="Icon">
								</div>
							</div>
							<h5 class="item-work-with__title">
								Здания промышленного назначения
							</h5>
						</div>
					</div>
				</div>
			</section>
			<section data-watch-once data-watch-threshold="0.3" data-watch class="page__services services">
				<div class="services__container">
					<div class="services__top top-services">
						<div class="top-services__titles-section">
							<div class="titles-section">
								<div class="titles-section__circle">
									<span>
										02
									</span>
								</div>
								<h2 class="titles-section__title">
									Услуги и цены
								</h2>
							</div>
						</div>
						<div class="top-services__titles-block titles-block">
							<h3 class="titles-block__title title title_dark">
								Монтаж отопления «под ключ»
							</h3>
							<p class="titles-block__text text text_gray">
								Услуга по монтажу отопления включает в себя комплекс работ: проектирование системы отопления в
								соответствии со СНиП и ГОСТ, расчет необходимой мощности котла и материалов, подбор необходимых
								расходных
								материалов, оборудования и котла, монтаж и установку отопительного оборудования, тестовый запуск
								системы
								(пуско-наладочные работы).
							</p>
						</div>
					</div>
					<div class="services__items">
						<div class="services__item item-services">
							<div class="item-services__bg-ibg">
								<picture><source srcset="img/services/bg.webp" type="image/webp"><img src="img/services/bg.jpg" alt="Bg"></picture>
							</div>
							<div class="item-services__content">
								<h5 class="item-services__title">
									Площадь: <br> до 100 м²
								</h5>
								<div class="item-services__price text text_gray">
									от 120000 ₽
								</div>
							</div>
							<a href="" class="item-services__button button button_arrow _icon-arrow">
								<span>
									Заказать расчет
								</span>
							</a>
						</div>
						<div class="services__item item-services">
							<div class="item-services__content">
								<h5 class="item-services__title">
									Площадь: <br> 100-200 м²
								</h5>
								<div class="item-services__price text text_gray">
									180000–250000 ₽
								</div>
							</div>
							<a href="" class="item-services__button button button_arrow _icon-arrow">
								<span>
									Заказать расчет
								</span>
							</a>
						</div>
						<div class="services__item item-services">
							<div class="item-services__content">
								<h5 class="item-services__title">
									Площадь: <br> 200-300 м²
								</h5>
								<div class="item-services__price text text_gray">
									220000–330000 ₽
								</div>
							</div>
							<a href="" class="item-services__button button button_arrow _icon-arrow">
								<span>
									Заказать расчет
								</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section data-watch-once data-watch-threshold="0.3" data-watch class="page__other other">
				<div class="other__wrapper">
					<div class="other__container">
						<div class="other__titles-section titles-section">
							<div class="titles-section__circle">
								<span>
									03
								</span>
							</div>
							<h2 class="titles-section__title">
								Другие услуги
							</h2>
						</div>
						<div class="other__items">
							<div class="other__item item-other">
								<h5 class="item-other__title">
									Укладка теплого водяного пола
								</h5>
								<div class="item-other__price text text_gray">
									от 4950 ₽
								</div>
							</div>
							<div class="other__item item-other">
								<h5 class="item-other__title">
									Обвязка котла
								</h5>
								<div class="item-other__price text text_gray">
									от 4950 ₽
								</div>
							</div>
							<div class="other__item item-other">
								<h5 class="item-other__title">
									Монтаж бойлера косвенного нагрева
								</h5>
								<div class="item-other__price text text_gray">
									от 4950 ₽
								</div>
							</div>
							<div class="other__item item-other">
								<h5 class="item-other__title">
									Монтаж котла
								</h5>
								<div class="item-other__price text text_gray">
									от 4950 ₽
								</div>
							</div>
							<div class="other__item item-other">
								<h5 class="item-other__title">
									Установка радиаторов отопления
								</h5>
								<div class="item-other__price text text_gray">
									от 4950 ₽
								</div>
							</div>
							<div class="other__item item-other">
								<h5 class="item-other__title">
									Пуско-накладка <br> всех систем
								</h5>
								<div class="item-other__price text text_gray">
									от 4950 ₽
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch-once data-watch-threshold="0.3" data-watch class="page__calculation calculation">
				<div class="calculation__wrapper">
					<div class="calculation__container">
						<div class="calculation__top top-calculation">
							<div class="top-calculation__titles-section">
								<div class="titles-section titles-section_decor">
									<div class="titles-section__circle titles-section__circle_decor">
										<span>
											04
										</span>
										<div class="titles-section__decor">
											<picture><source srcset="img/decor/decor-circle.webp" type="image/webp"><img src="img/decor/decor-circle.png" alt="Decor-circle"></picture>
										</div>
									</div>
									<h2 class="titles-section__title titles-section__title_white">
										Расчет сметы
									</h2>
								</div>
							</div>
							<div class="top-calculation__titles-block titles-block">
								<h3 class="titles-block__title title">
									Заказать расчет сметы
								</h3>
								<p class="titles-block__text text">
									Расчет сметы производится с учетом площади дома, количества этажей, теплопотерь, типа
									топлива,
									подбора оборудования
								</p>
							</div>
						</div>
						<form action="#" class="calculation__form form-calculation">
							<div class="form-calculation__inputs">
								<div class="form-calculation__input">
									<input data-required autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input">
								</div>
								<div class="form-calculation__input">
									<input data-inputmask="'mask': '+7 (999)-999-99-99'" data-required autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Телефон" class="input">
								</div>
							</div>
							<button type="submit" class="form-calculation__button button"><span>Отправить</span></button>
						</form>
					</div>
				</div>
			</section>
			<section data-watch-once data-watch-threshold="0.3" data-watch class="page__why-us why-us">
				<div class="why-us__wrapper">
					<div class="why-us__container">
						<div class="why-us__titles-section">
							<div class="titles-section">
								<div class="titles-section__circle">
									<span>
										05
									</span>
								</div>
								<h2 class="titles-section__title">
									Почему выбирают нас
								</h2>
							</div>
						</div>
						<div class="why-us__items">
							<div class="why-us__item item-why-us">
								<div class="item-why-us__icon-body">
									<div class="item-why-us__icon">
										<img src="img/why-us/icons/01.svg" alt="Icon">
									</div>
								</div>
								<div class="item-why-us__content">
									<h5 class="item-why-us__title">
										Короткие сроки
									</h5>
									<p class="item-why-us__text text text_gray">
										Гарантируем выполнение работ <br class="item-why-us__br"> в самые <br class="item-why-us__br-media"> короткие сроки: <br class="item-why-us__br"> от 3 дней!
									</p>
								</div>
							</div>
							<div class="why-us__item item-why-us">
								<div class="item-why-us__icon-body">
									<div class="item-why-us__icon">
										<img src="img/why-us/icons/02.svg" alt="Icon">
									</div>
								</div>
								<div class="item-why-us__content">
									<h5 class="item-why-us__title">
										Выезд на объект
									</h5>
									<p class="item-why-us__text text text_gray">
										Наши инженеры приедут <br class="item-why-us__br"> на объект <br class="item-why-us__br-media"> и при необходимости рассчитают смету бесплатно
									</p>
								</div>
							</div>
							<div class="why-us__item item-why-us">
								<div class="item-why-us__icon-body">
									<div class="item-why-us__icon">
										<img src="img/why-us/icons/03.svg" alt="Icon">
									</div>
								</div>
								<div class="item-why-us__content">
									<h5 class="item-why-us__title">
										Гарантия 3 года
									</h5>
									<p class="item-why-us__text text text_gray">
										Мы предоставляем гарантию <br class="item-why-us__br"> на работу <br class="item-why-us__br-media"> и материалы
									</p>
								</div>
							</div>
							<div class="why-us__item item-why-us">
								<div class="item-why-us__icon-body">
									<div class="item-why-us__icon">
										<img src="img/why-us/icons/04.svg" alt="Icon">
									</div>
								</div>
								<div class="item-why-us__content">
									<h5 class="item-why-us__title">
										Выгодные цены
									</h5>
									<p class="item-why-us__text text text_gray">
										Мы сотрудничаем с официальными производителями, поэтому покупаем материалы без наценок
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch-once data-watch-threshold="0.3" data-watch class="page__stages stages">
				<div class="stages__body">
					<div class="stages__bg-ibg">
						<picture>
							<source srcset="img/stages/bg.jpg" type="image/jpeg" media="(min-width:768px)">
							<source srcset="img/stages/bg-small.png" type="image/png" media="(max-width:767.98px)">
							<img src="img/stages/bg.jpg" alt="Bg">
						</picture>
					</div>
					<div class="stages__container">
						<div class="stages__slider swiper">
							<div class="stages__wrapper swiper-wrapper">
								<div class="stages__slide swiper-slide">
									<div class="stages__titles-section">
										<div class="titles-section titles-section_decor">
											<div class="titles-section__circle titles-section__circle_decor">
												<span>
													05
												</span>
												<div class="titles-section__decor">
													<picture><source srcset="img/decor/decor-circle.webp" type="image/webp"><img src="img/decor/decor-circle.png" alt="Decor-circle"></picture>
												</div>
											</div>
											<h2 class="titles-section__title titles-section__title_white">
												Этапы работы
											</h2>
										</div>
									</div>
									<div class="stages__titles-block titles-block">
										<h3 class="titles-block__title title">
											Подготовительный этап
										</h3>
										<div class="titles-block__texts">
											<p class="titles-block__text text">
												• Вы оставляете заявку или звоните по телефону +79581119607 в удобное <br> для Вас
												время.
											</p>
											<p class="titles-block__text text">
												• Наш инженер проконсультирует Вас по выбору системы отопления вашего дома,
												материалам
												для отопления и пришлет Вам несколько вариантов предварительной сметы. Сметы
												составляются с учетом ваших требований и пожеланий.
											</p>
										</div>
									</div>
								</div>
								<div class="stages__slide swiper-slide">
									<div class="stages__titles-section">
										<div class="titles-section titles-section_decor">
											<div class="titles-section__circle titles-section__circle_decor">
												<span>
													06
												</span>
												<div class="titles-section__decor">
													<picture><source srcset="img/decor/decor-circle.webp" type="image/webp"><img src="img/decor/decor-circle.png" alt="Decor-circle"></picture>
												</div>
											</div>
											<h2 class="titles-section__title titles-section__title_white">
												Этапы работы
											</h2>
										</div>
									</div>
									<div class="stages__titles-block titles-block">
										<h3 class="titles-block__title title">
											Выезд на объект + смета
										</h3>
										<div class="titles-block__texts">
											<p class="titles-block__text text">
												• Специалист нашей компании приедет на Ваш объект, ознакомиться с фронтом работ и
												сделает необходимые замеры. Затем бесплатно составит фиксированную смету.
											</p>
											<p class="titles-block__text text">
												• В проекте указывается точное расположение отопительного оборудования, точные
												характеристики системы (мощность, производительность и т. д.), список оборудования,
												материалов и их количество.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="stages__control">
								<button type="button" class="swiper-button swiper-button_prev _icon-arrow"></button>
								<button type="button" class="swiper-button swiper-button_next _icon-arrow"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch-once data-watch-threshold="0.3" data-watch class="page__types-heating types-heating">
				<div class="types-heating__body">
					<div class="types-heating__container">
						<div class="types-heating__titles-section titles-section">
							<div class="titles-section__circle">
								<span>
									07
								</span>
							</div>
							<h2 class="titles-section__title">
								Виды отопления
							</h2>
						</div>
						<div class="types-heating__content">
							<div class="types-heating__slider swiper">
								<div class="types-heating__wrapper swiper-wrapper">
									<div class="types-heating__slide swiper-slide">
										<div class="types-heating__bg-ibg">
											<picture><source srcset="img/types-heating/bg.webp" type="image/webp"><img src="img/types-heating/bg.jpg" alt="Bg"></picture>
										</div>
										<div class="types-heating__info">
											<h5 class="types-heating__title">
												Газовое
											</h5>
											<div class="types-heating__lists">
												<ul class="types-heating__list">
													<li class="types-heating__item text">+ малое потребление энергии</li>
													<li class="types-heating__item text">+ простота эксплуатации</li>
													<li class="types-heating__item text">+ высокая эффективность</li>
													<li class="types-heating__item text">+ не нуждается в запасе топлива</li>
													<li class="types-heating__item text">+ способен обогреть огромный дом</li>
												</ul>
												<ul class="types-heating__list">
													<li class="types-heating__item text">- нужно разрешение</li>
													<li class="types-heating__item text">- нужен дымоход и отдельное помещение</li>
													<li class="types-heating__item text">- необходимо наличие газовой магистрали</li>
													<li class="types-heating__item text">- дорогое подключение</li>
													<li class="types-heating__item text">- нужна установка группы безопасности</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="types-heating__slide swiper-slide">
										<div class="types-heating__info">
											<h5 class="types-heating__title">
												Твердотопливное
											</h5>
											<div class="types-heating__lists">
												<ul class="types-heating__list">
													<li class="types-heating__item text">+ рентабельность</li>
													<li class="types-heating__item text">+ доступность топлива</li>
													<li class="types-heating__item text">+ экологичность</li>
													<li class="types-heating__item text">+ высокая энергоэффективность</li>
													<li class="types-heating__item text">+ долговечность</li>
												</ul>
												<ul class="types-heating__list">
													<li class="types-heating__item text">- необходим монтаж дымохода</li>
													<li class="types-heating__item text">- периодическая закладка топлива</li>
													<li class="types-heating__item text">- есть технические ограничения</li>
													<li class="types-heating__item text">- требуется большой запас топлива и место
														для
														его
														хранения</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="types-heating__slide swiper-slide">
										<div class="types-heating__info">
											<h5 class="types-heating__title">
												Твердотопливное
											</h5>
											<div class="types-heating__lists">
												<ul class="types-heating__list">
													<li class="types-heating__item text">+ рентабельность</li>
													<li class="types-heating__item text">+ доступность топлива</li>
													<li class="types-heating__item text">+ экологичность</li>
													<li class="types-heating__item text">+ высокая энергоэффективность</li>
													<li class="types-heating__item text">+ долговечность</li>
												</ul>
												<ul class="types-heating__list">
													<li class="types-heating__item text">- необходим монтаж дымохода</li>
													<li class="types-heating__item text">- периодическая закладка топлива</li>
													<li class="types-heating__item text">- есть технические ограничения</li>
													<li class="types-heating__item text">- требуется большой запас топлива и место
														для
														его
														хранения</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="types-heating__slide swiper-slide">
										<div class="types-heating__info">
											<h5 class="types-heating__title">
												Твердотопливное
											</h5>
											<div class="types-heating__lists">
												<ul class="types-heating__list">
													<li class="types-heating__item text">+ рентабельность</li>
													<li class="types-heating__item text">+ доступность топлива</li>
													<li class="types-heating__item text">+ экологичность</li>
													<li class="types-heating__item text">+ высокая энергоэффективность</li>
													<li class="types-heating__item text">+ долговечность</li>
												</ul>
												<ul class="types-heating__list">
													<li class="types-heating__item text">- необходим монтаж дымохода</li>
													<li class="types-heating__item text">- периодическая закладка топлива</li>
													<li class="types-heating__item text">- есть технические ограничения</li>
													<li class="types-heating__item text">- требуется большой запас топлива и место
														для
														его
														хранения</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="types-heating__control">
								<button type="button" class="swiper-button swiper-button_prev swiper-button_dark _icon-arrow"></button>
								<button type="button" class="swiper-button swiper-button_next swiper-button_dark _icon-arrow"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch-once data-watch-threshold="0.3" data-watch class="page__reviews reviews">
				<div class="reviews__body">
					<div class="reviews__container">
						<div class="reviews__slider swiper">
							<div class="reviews__wrapper swiper-wrapper">
								<div class="reviews__slide swiper-slide">
									<div class="reviews__row">
										<div class="reviews__info">
											<div class="reviews__titles-section">
												<div class="titles-section titles-section_decor">
													<div class="titles-section__circle titles-section__circle_decor">
														<span>
															08
														</span>
														<div class="titles-section__decor">
															<picture><source srcset="img/decor/decor-circle.webp" type="image/webp"><img src="img/decor/decor-circle.png" alt="Decor-circle"></picture>
														</div>
													</div>
													<h2 class="titles-section__title titles-section__title_white">
														Отзывы
													</h2>
												</div>
											</div>
											<div class="reviews__comment">
												<p class="reviews__text text text_gray">
													Выполнен монтаж системы отопления дома с тёплыми полами и радиаторами, разводка
													водопровода и кана-
													лизации. Хочу отметить грамотное консультирование
													по теме, ничего лишнего не навязывалось. Все работы выполнены по плану по
													приемлемым ценам. Нареканий
													по качеству на данный момент нет.
												</p>
												<div class="reviews__name">
													Вячеслав
												</div>
											</div>
										</div>
										<div class="reviews__image-ibg">
											<picture><source srcset="img/reviews/image/01.webp" type="image/webp"><img src="img/reviews/image/01.png" alt="Image"></picture>
										</div>
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__row">
										<div class="reviews__info">
											<div class="reviews__titles-section">
												<div class="titles-section titles-section_decor">
													<div class="titles-section__circle titles-section__circle_decor">
														<span>
															09
														</span>
														<div class="titles-section__decor">
															<picture><source srcset="img/decor/decor-circle.webp" type="image/webp"><img src="img/decor/decor-circle.png" alt="Decor-circle"></picture>
														</div>
													</div>
													<h2 class="titles-section__title titles-section__title_white">
														Отзывы
													</h2>
												</div>
											</div>
											<div class="reviews__comment">
												<p class="reviews__text text text_gray">
													Выполнен монтаж системы отопления дома с тёплыми полами и радиаторами, разводка
													водопровода и кана-
													лизации. Хочу отметить грамотное консультирование
													по теме, ничего лишнего не навязывалось. Все работы выполнены по плану по
													приемлемым ценам. Нареканий
													по качеству на данный момент нет.
												</p>
												<div class="reviews__name">
													Вячеслав
												</div>
											</div>
										</div>
										<div class="reviews__image-ibg">
											<picture><source srcset="img/reviews/image/01.webp" type="image/webp"><img src="img/reviews/image/01.png" alt="Image"></picture>
										</div>
									</div>
								</div>
								<div class="reviews__slide swiper-slide">
									<div class="reviews__row">
										<div class="reviews__info">
											<div class="reviews__titles-section">
												<div class="titles-section titles-section_decor">
													<div class="titles-section__circle titles-section__circle_decor">
														<span>
															10
														</span>
														<div class="titles-section__decor">
															<picture><source srcset="img/decor/decor-circle.webp" type="image/webp"><img src="img/decor/decor-circle.png" alt="Decor-circle"></picture>
														</div>
													</div>
													<h2 class="titles-section__title titles-section__title_white">
														Отзывы
													</h2>
												</div>
											</div>
											<div class="reviews__comment">
												<p class="reviews__text text text_gray">
													Выполнен монтаж системы отопления дома с тёплыми полами и радиаторами, разводка
													водопровода и кана-
													лизации. Хочу отметить грамотное консультирование
													по теме, ничего лишнего не навязывалось. Все работы выполнены по плану по
													приемлемым ценам. Нареканий
													по качеству на данный момент нет.
												</p>
												<div class="reviews__name">
													Вячеслав
												</div>
											</div>
										</div>
										<div class="reviews__image-ibg">
											<picture><source srcset="img/reviews/image/01.webp" type="image/webp"><img src="img/reviews/image/01.png" alt="Image"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews__control">
								<button type="button" class="swiper-button swiper-button_prev _icon-arrow"></button>
								<button type="button" class="swiper-button swiper-button_next _icon-arrow"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<div class="footer__lists lists-footer">
						<div class="lists-footer__column">
							<h4 class="lists-footer__title">Клиенту</h4>
							<ul class="lists-footer__list">
								<li class="lists-footer__item">
									<a href="" class="lists-footer__link text text_dark">
										Расчет сметы
									</a>
								</li>
								<li class="lists-footer__item">
									<a href="" class="lists-footer__link text text_dark">
										Услуги и цены
									</a>
								</li>
								<li class="lists-footer__item">
									<a href="" class="lists-footer__link text text_dark">
										Отзывы
									</a>
								</li>
							</ul>
						</div>
						<div class="lists-footer__column">
							<h4 class="lists-footer__title">Контакты</h4>
							<ul class="lists-footer__list">
								<li class="lists-footer__item">
									<a href="tel:79581119607" class="lists-footer__link text text_dark">
										Телефон: +79581119607
									</a>
								</li>
								<li class="lists-footer__item">
									<a href="" class="lists-footer__link text text_dark">
										Адрес: ул. Теплая 42, Саратов
									</a>
								</li>
								<li class="lists-footer__item">
									<a href="mailto:citygroup@gmail.com" class="lists-footer__link text text_dark">
										<span>email:</span> citygroup@gmail.com
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__logos logos-footer">
						<div class="logos-footer__content">
							<a href="" class="logos-footer__logo"><img src="img/logo2.svg" alt="logo2"></a>
							<a href="" class="logos-footer__rights text text_dark">
								© Все права защищены
							</a>
							<a data-da=".footer__row, 768, last" href="https://www.behance.net/daryakhliustova" target="_blank" class="logos-footer__link text text_gray">
								Дизайн сайта Darya K
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230215023739"></script>
</body>

</html>